#
# Copyright DataStax, Inc.
#
# This software can be used solely with DataStax Enterprise. Please consult the license at
# http://www.datastax.com/terms/datastax-dse-driver-license-terms
#

driver.groupId=${project.groupId}
driver.artifactId=${project.artifactId}
driver.version=${project.version}
# Set the Driver name explicitly here as parent project properties don't resolve
# when bundled, so we can't use ${project.parent.name}
driver.name=DataStax Enterprise Java Driver
